# Statistics of LSS

###

Power Spectrum: https://universe-review.ca/R05-04-powerspectrum.htm#intro 

###### ξ(x) & P(k) 

$= \int^1_{-1} e^{irk \cdot \mu} d_\mu = \frac{e^{irk*1}}{irk} - \frac{e^{irk*(-1)}}{irk} 
=2sin(kr)/kr$ 

$\mu = \cos(\theta) $; 
$x  = kr $

$P(k) = \int \int \int d^3x \xi(r) e^{i {\bf k \cdot x}} $  

$P(k) - 1 = V_u<|\delta_k|^2> -1 = n \int d^3r \xi(r) e^{i {\bf k \cdot r}} = n \int d^3r \xi(r)  sin(kr)/kr  $

$\int d cos(\theta) d\phi e^{i {\bf k \cdot x}}
=4\pi \cdot sin(kr)/kr$


###### Needed Math

 $dV = dxdydz = r^2sin(\phi)drd \phi d \theta$


 $e^{ ix} = \cos(x) + i \sin(x)$ 
 $e^{-ix} = \cos(x) - i \sin(x)$ 

 $e^x = 1 + x/1! + x^2/2! + x^3/3! + ... $ ==>  

 $\sin(x) = 0.5(e^{ix}-e^{-ix}) = x - x^3/3! + x^5/5! + ..$

 $\cos(x) = 0.5(e^{ix}+e^{-ix}) = 1 - x^2/2! + x^4/4! + ..$ 


