# mangle & pymangle 

###### INSTALL mangle & pymangle

* Download: [https://space.mit.edu/~molly/mangle/download](https://space.mit.edu/~molly/mangle/download)
``` bash 
# see also <mangle_directory>/INSTALL
cd <mangle_directory>/src
# configure, need to remove -m32 flags in Makefile  
make
PATH=$PATH:<mangle_directory>/src
```

``` bash 
pip install pymangle 
``` 

###### quick start
``` bash
poly2poly -ic -op desimainBRIGHT-tile.circ desimainBRIGHT-tile.ply
snap desimainBRIGHT-tile.ply desimainBRIGHT-tile.ply
pixelize desimainBRIGHT-tile.ply desimainBRIGHT-tile.ply
balkanize desimainBRIGHT-tile.ply desimainBRIGHT-tile.ply
``` 

* **format explanation** 

circle format
```
# alpha    delta    radius 
  241.050  43.450    2.0   
  245.880  43.450    2.0   
  236.100  43.450    2.0   
``` 

三个天球上的冠(cap)用polygon格式表示, 其他复杂的[polygon](https://space.mit.edu/~molly/mangle/manual/polyformat.html)均是通过多个cap的交集实现的。 
``` 
3 polygons
real 10
snapped
polygon 1 ( 1 caps, 1 weight, 0 pixel, 0.003827546723148500027 str):
 -0.3514053318692527934 -0.6352587655642761402 0.6877213051139337459 0.0006091729809042699937
polygon 2 ( 1 caps, 1 weight, 0 pixel, 0.003827546723148500027 str):
 -0.2966689292485420619 -0.662591090274319332 0.6877213051139337459 0.0006091729809042699937
polygon 3 ( 1 caps, 1 weight, 0 pixel, 0.003827546723148500027 str):
 -0.4049088925048238373 -0.602568000530151502 0.6877213051139337459 0.0006091729809042699937
```

其中: 003827546723148500027是立体角。 由北银冠张开两度角[dec=90-88]的立体角公式$\Omega = \Delta sin(\delta) \times \Delta \alpha$计算可得, 计算过程中$\Delta \alpha = 2\pi$, $\Delta sin(\delta) = sin(90[deg]) - sin(88[deg])$)

``` python 
import numpy as np 

omega_radsq = (np.sin(90*np.pi/180) - np.sin((90-2)*np.pi/180) )*2*np.pi
omega_degsq = omega_radsq *(180/np.pi)**2 
print(r'sky coverage = %.6f [deg^2] ($\Omega = %.6f$)'% (omega_degsq, omega_radsq) )


>>>  sky coverage = 12.565095 [deg^2] ($\Omega = 0.003828$)
```


###### Reference 

* [https://space.mit.edu/~molly/mangle/](https://space.mit.edu/~molly/mangle/ )
* [https://jila.colorado.edu/~ajsh/mangle/](https://jila.colorado.edu/~ajsh/mangle/)
* [https://github.com/esheldon/pymangle](https://github.com/esheldon/pymangle)

