# mangle & pymangle 

https://space.mit.edu/~molly/mangle/
https://jila.colorado.edu/~ajsh/mangle/ 
https://github.com/esheldon/pymangle

### INSTALL mangle  

''' shell 
# see also <mangle_directory>/INSTALL
cd <mangle_directory>/src
make
PATH=$PATH:<mangle_directory>/src

poly2poly -ic -op desimainBRIGHT-tile.circ desimainBRIGHT-tile.ply
snap desimainBRIGHT-tile.ply desimainBRIGHT-tile.ply
pixelize desimainBRIGHT-tile.ply desimainBRIGHT-tile.ply
balkanize desimainBRIGHT-tile.ply desimainBRIGHT-tile.ply
'''

''' python 
### test.circ 2π(1-cos(2/180*π)) = 003827546723148500027
# alpha    delta    radius 
# 
   241.050  43.450    2.0
   245.880  43.450    2.0
   236.100  43.450    2.0

### test.ply 003827546723148500027是立体角2*np.pi*(1-np.cos(r*np.pi/180))
3 polygons
real 10
snapped
polygon 1 ( 1 caps, 1 weight, 0 pixel, 0.003827546723148500027 str):
 -0.3514053318692527934 -0.6352587655642761402 0.6877213051139337459 0.0006091729809042699937
polygon 2 ( 1 caps, 1 weight, 0 pixel, 0.003827546723148500027 str):
 -0.2966689292485420619 -0.662591090274319332 0.6877213051139337459 0.0006091729809042699937
polygon 3 ( 1 caps, 1 weight, 0 pixel, 0.003827546723148500027 str):
 -0.4049088925048238373 -0.602568000530151502 0.6877213051139337459 0.0006091729809042699937
'''


### INSTALL pymangle  

'''
pip install pymangle 
'''
