<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fortran基础 &mdash; yzastro 0.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="python安装和基础" href="basic_py.html" />
    <link rel="prev" title="python c fortran 混合编程" href="cfpy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> yzastro
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../python-sphinx.html">python-sphinx 记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hello_world.html">hello world</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cfpy.html">python c fortran 混合编程</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cfpy.html#quickstart">quickstart</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Fortran基础</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">子程序传递数组</a></li>
<li class="toctree-l4"><a class="reference internal" href="#so-a">动态库(.so)和静态库(.a)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_py.html">python安装和基础</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_parallel.html">multiprocessing多进程</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_largearray.html">numpy大数据处理</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cfpy.html#setuptools">setuptools统一</a></li>
<li class="toctree-l2"><a class="reference internal" href="cfpy.html#python-call-f">python call f</a></li>
<li class="toctree-l2"><a class="reference internal" href="cfpy.html#python-call-c">python call c</a></li>
<li class="toctree-l2"><a class="reference internal" href="cfpy.html#f-call-python">f call python</a></li>
<li class="toctree-l2"><a class="reference internal" href="cfpy.html#python">python 装饰器</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../soft/soft.html">astro softwave</a></li>
<li class="toctree-l1"><a class="reference internal" href="../astro/astro.html">天文物理基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../online-documents.html">online documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage-github.html">[入门笔记] Github - 基于git的代码托管平台</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shell_cmd.html">bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shell_cmd.html#id1">字符串的赋值，替换和打印</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shell_cmd.html#id2">判断字符串中是否包含某串字符</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tricks.html">tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trick-to-makepipe.html">Make a pipeline</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">yzastro</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="cfpy.html">python c fortran 混合编程</a></li>
      <li class="breadcrumb-item active">Fortran基础</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cfpy/basic_f.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fortran">
<h1>Fortran基础<a class="headerlink" href="#fortran" title="Permalink to this heading"></a></h1>
<section id="id1">
<h2>子程序传递数组<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<div class="highlight-Fortran notranslate"><div class="highlight"><pre><span></span>c----   子程序传递数组：指明形参数组的大小的三种方式 

c---    方式1. 数组的维度大小作为参数进行传递, j1, j2, j3

        subroutine sub1(y1, y2, y3, j1, j2, j3)  
	IMPLICIT NONE
        INTEGER, INTENT(IN)  :: j1, j2, j3 
        REAL,    INTENT(OUT) :: y1(j1), y2(j1, j2), y3(j1, j2, j3)
        y1 = 1
        y2 = 2
        y3 = 3
        return 
	end subroutine sub1

c---    方式2. 形参数组声明为不定结构，需要显式接口（MODULE or interface）

        MODULE mymodule ! 显式接口
        CONTAINS
                subroutine sub2(y1, y2, y3) 
		IMPLICIT NONE
                REAL , INTENT(OUT) ::y1(:)
                REAL , INTENT(OUT) , DIMENSION(:,:)::y2
                REAL , INTENT(OUT) , DIMENSION(:,:,:)::y3
                y1 = 1
                y2 = 2
                y3 = 3
                return 
 	       end subroutine sub2 
	END MODULE mymodule


       	subroutine sub3(y1, y2, y3) 
        REAL , INTENT(OUT) ::y1(:), y2(:,:), y3(:,:,:)
	y1 = 1
	y1 = 2
	y1 = 3
 	end subroutine sub3


c----   main program 

        PROGRAM main         

        use mymodule
	IMPLICIT NONE
	integer(4) :: i, i1, i2, i3
	real(4)    :: x, x1(2), x2(2,2), x3(2,1,2)

c---------------------------------------------------------------
	interface
        	subroutine sub3(y1, y2, y3) 
        	REAL , INTENT(OUT) ::y1(:), y2(:,:), y3(:,:,:)
 		end subroutine sub3
	end interface
c---------------------------------------------------------------

        ! 调用函数， 需要传递的是数组的指针和大小
        call sub1(x1, x2, x3, 2, 1, 1) ! 方式1

        ! 注意由于传递的是指针，数组大小的定义不一样也可以传递
	write(*,*) &#39;call sub1&#39;
  	write(*,*) &#39;shape x3:&#39;, shape(x3)
  	write(*,*) &#39;x3:&#39;,  x3  

	write(*,*) &#39;&#39;
	write(*,*) &#39;call sub2 or sub3&#39;
        call sub2(x1, x2, x3)          ! 方式2 
        call sub3(x1, x2, x3)          ! 方式2 
  	write(*,*) &#39;x1:&#39;, x1
  	write(*,*) &#39;x2:&#39;, x2 
  	write(*,*) &#39;x3:&#39;, x3 

        STOP 
        END 
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>INTENT属性的格式如下：

INTENT(IN)，形参仅用于向子程序传递输入数据；
INTENT(OUT)，形参仅用于将结果返回给调用程序；
INTENT(INOUT) 或 INTENT(IN OUT)，形参既用来向子程序输入数据，也用来向调用程序返回结果
</pre></div>
</div>
<div class="highlight-Fortran notranslate"><div class="highlight"><pre><span></span>c------ 方法1 先维度，再数据
	subroutine sub1(i1, i2, i3)  
        INTEGER, INTENT(OUT) :: i1, i2, i3 
        i1 = 2
        i2 = 2
        i3 = 2
	end subroutine sub1

        subroutine sub2(x1, x2, x3, i1, i2, i3) 
        INTEGER, INTENT(IN) :: i1, i2, i3 
        real, INTENT(OUT) :: x1(i1), x2(i1,i2), x3(i1,i2,i3)
        x1 = 1
        x2 = 2
        x3 = 3
	end subroutine sub2

        subroutine sub3(x1, x2, x3) 
        real, allocatable :: x1(:), x2(:,:), x3(:,:,:)
        x1 = 1
        x2 = 2
        x3 = 3
	end subroutine sub3
	
        PROGRAM main         

	IMPLICIT NONE
	interface 
	        subroutine sub3(x1, x2, x3) 
       		!INTEGER :: i1, i2, i3 
        	real, allocatable :: x1(:), x2(:,:), x3(:,:,:)
		end subroutine sub3
	end interface 

	integer(4) :: i1, i2, i3
        common/shape/i1, i2, i3

        real(4), allocatable :: x1(:), x2(:,:), x3(:,:,:)
        call sub1(i1, i2, i3)
        allocate( x1(i1), x2(i1,i2), x3(i1,i2,i3) ) 
        call sub2(x1, x2, x3, i1, i2, i3)           
        ! or 
        call sub3(x1, x2, x3)           
  	write(*,*) &#39;x1:&#39;, x1 
  	write(*,*) &#39;x2:&#39;, x2 
  	write(*,*) &#39;x3:&#39;, x3 

        STOP 
        END 
</pre></div>
</div>
</section>
<section id="so-a">
<h2>动态库(.so)和静态库(.a)<a class="headerlink" href="#so-a" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">xxx.so是动态函数库</span></code></p>
<p>对于动态函数库(优先)，在运行执行文件时，仍需要从.so库文件中读取函数信息。</p>
<p><code class="docutils literal notranslate"><span class="pre">xxx.a是静态函数库</span></code></p>
<p>对于静态函数库在编译的时直接整合到可执行文件，程序可以独立运行的。</p>
<section id="id2">
<h3>Fortran程序的简单编译：<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>gfortran -o hello_world hello_world.f</p>
</section>
<section id="id3">
<h3>在编译过程中调用外部函数库：<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>gfortran -o hello_world hello_world.f -lxxx -L/path/to/lib -I/path/to/head
调用xxx库函数, -lxxx(-l是lib的意思，xxx为库名)
库文件的位置由 -L 后的路径给出。
头文件则从 -I 后的路径里去找。</p>
</section>
<section id="id4">
<h3>在环境变量中提供动态库文件的位置<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p>执行编译好的可执行文件hello_world</p>
<p><code class="docutils literal notranslate"><span class="pre">./hello_world</span></code></p>
<p>执行可能会报错错误，是因为编译是用到了libxxx.so, 运行时得再次访问。
在环境变量（.bashrc）中提供动态库文件所在的位置。</p>
<p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/path/to/lib</span></code></p>
</section>
<section id="id5">
<h3>自定义库函数文件<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<p>将源文件编译为xxx.o目标文件:</p>
<p><code class="docutils literal notranslate"><span class="pre">gfortran</span> <span class="pre">-c</span> <span class="pre">xxx.f</span></code></p>
<p>产生的xxx.o文件即为目标文件(目标文件指源代码经过编译程序产生的且能被cpu直接识别二进制代码)。再将目标文件编译成可执行文件：</p>
<p><code class="docutils literal notranslate"><span class="pre">gfortran</span> <span class="pre">-o</span> <span class="pre">xxx</span> <span class="pre">xxx.o</span></code></p>
<p>函数库就是将很多xxx.o 和在一起形成的。</p>
<p><code class="docutils literal notranslate"><span class="pre">gfortran</span> <span class="pre">-fPIC</span> <span class="pre">-shared</span> <span class="pre">-o</span> <span class="pre">libxxx.so</span> <span class="pre">xxx.f</span></code></p>
<p>调用刚刚生成的函数库</p>
<p><code class="docutils literal notranslate"><span class="pre">gfortran</span> <span class="pre">-o</span> <span class="pre">run</span> <span class="pre">run.f</span> <span class="pre">-lxxx</span> <span class="pre">-L./</span></code></p>
</section>
<section id="id6">
<h3>参考<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>https://blog.csdn.net/weixin_43880667/article/details/84836145</p></li>
<li><p>https://www.yiibai.com/fortran/fortran_intrinsic_functions.html</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cfpy.html" class="btn btn-neutral float-left" title="python c fortran 混合编程" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="basic_py.html" class="btn btn-neutral float-right" title="python安装和基础" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, 0.0.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>