# Download Center

Welcome to the download center. Below you’ll find the available files for download. 

---

### Available Files

#### Dataset 0: test file 
- **Description**: A test file for verifying the download functionality
- **[Download Now](https://gravity.sjtu.edu.cn/file/share/Q_WdxwoR)** 

#### Dataset 1: The raw data and intermediate files used for testing code
- **Descrition**: 
The raw data files and the intermediate files of the DESI (or JUST) spectrographs, which can also be found in the DESI data model under [NIGHT/EXPID/desi-EXPID.fits](https://desidatamodel.readthedocs.io/en/latest/DESI_SPECTRO_DATA/NIGHT/EXPID/desi-EXPID.html), [redux/SPECPROD/preproc](
https://desidatamodel.readthedocs.io/en/latest/DESI_SPECTRO_REDUX/SPECPROD/preproc/NIGHT/EXPID/index.html) and [redux/SPECPROD/exposures](
https://desidatamodel.readthedocs.io/en/latest/DESI_SPECTRO_REDUX/SPECPROD/exposures/NIGHT/EXPID/index.html).  
- **[Download Now](https://gravity.sjtu.edu.cn/file/share/MT8VCfkk)** 
<!-- (https://gravity.sjtu.edu.cn/file/share/k49W09Os) password justpipe2026  -->

| Data ID 	| Description                                                                                                         	| Date(s)           	| Intermediate file(s)
|---------	|---------------------------------------------------------------------------------------------------------------------	|-------------------	| --|
| desidata1   	| DESI early observation data [1 day]                                                                                 	| 20210610          	|
| desidata2   	| DESI early simulated data [3 exposures] <br>Includes: <br> - EXPID=00003571, ARC <br> - EXPID=00003574, FALT<br> - EXPID=00003577, SCI 	| 20191001          	|
| desidata3   	| Observation data from June 1st 2021 [5 exposures in 1 day] includes: <br> - EXPID=00093137 <br> - EXPID=00093147 <br> - EXPID=00093153 <br> - EXPID=00093154 <br> - **EXPID=00093262** | 20210601 	| desiredux3 includes: <br> - **EXPID=00093262**
| justsimu1 | JUST simulated data [on going] <br> - use desi's configures: ccdsize, readnoise, gain, prescan, overscan, fiber number...                                                                                 	| 20210601                 	|
| -       	| -                                                                                                                   	| -                 	|
| ?????????   	| Additional dataset placeholder <br>[Detailed description can go here]                                               	| YYYYMMDD-YYYYMMDD 	|


#### File ?: The placeholder 
- **Descrition**: The placeholder  
- **link**: The placeholder 



<!-- #### File 2: Software Installer  
- **Description**: The latest version of the software.  
- **Format**: EXE  
- **Size**: 150 MB  
- **[Download Now](#)**  
    (https://gravity.sjtu.edu.cn/file/share/k49W09Os) password justsimu2025 

#### File 3: Sample Dataset  
- **Description**: Example data for testing purposes.  
- **Format**: ZIP  
- **Size**: 50 MB  
- **[Download Now](#)**   -->

<!-- ---

### Need Help?
If you have any questions or require assistance, feel free to reach out to us at [guyizhou@sjtu.edu.cn](mailto:guyizhou@sjtu.edu.cn).

--- -->

---

**Note**: Some files may be password-protected. If you encounter any issues or require the password, please contact [guyizhou@sjtu.edu.cn](mailto:guyizhou@sjtu.edu.cn). 