# 单位转化

###### AB星等，ST星等，VEGA星等

The zero points are defined to coincide with the zero point of the widely
used “visual” or standard “broad-band” V magnitude system: 

$m_\lambda (5500Å) = m_\nu (5500 Å) = V = 0$

| magnitude of  V “broad-band”   |flux of V “broad-band”| Definition |
|--------|------|-|
| $Mag_{ST} = m_\lambda(5500 Å) = 0$ |$f_{\lambda} = 3.631×10^{−11} ergs\ s^{−1}  Å^{−1} cm^{−2} $  | $m_\lambda(\lambda) = -2.5 \times log(F_\lambda) - 21.1 $ |
| $Mag_{AB} = m_\nu (5500 Å) = 0$ |$f_\nu= 3.636×10^{−20} ergs\ s^{−1}  Hz^{−1} cm^{−2}$ | $m_\nu (\nu) = -2.5 \times log(F_\nu) - 48.6 $ | 


| unit | convertion formular of AB magnitude|        comments | 
|------|------------------------------------|-----------------------------------| 
| 1 $ergs\ s^{−1}  Hz^{−1} cm^{−2}$ | $m_\nu (\nu) = -2.5 \times log(F_\nu) - 48.6 $| 
| 1 $Jy$ | $m_\nu (\nu) = -2.5 \times log(F_\nu) + 8.9 $ | ${1 Jy = 10^{-23} ergs\ s^{-1} cm^{-2} Hz^{-1} }$   
| $3.636×10^{−30} ergs\ s^{−1}  Hz^{−1} cm^{−2}$ | $m_\nu = -2.5 \times log(F) + 25 $
