### DESI daily spectra;

nersc: guyizhou

https://iris.nersc.gov/login 

https://docs.nersc.gov/jobs/


1. 查看iron版本的数据的最迟的观测时间，exposures-iron.fits的NIGHT列
数据位置：/global/cfs/cdirs/desi/spectro/redux/iron/ 
在正式的数据释放版本中， 含有类似zcatalog/zall-pix-iron.fits的文件，已经为我们筛选好了最佳的红移。 
/global/cfs/cdirs/desi/spectro/redux/iron/redrock-*.fits中有Z，ZERR, ZWARN，SPECTYPE， CHI2等等参数， 
可能tile-qa-*.fits中也有，应该是一样的，可以去看一眼。
其他文件可以参考这里https://desidatamodel.readthedocs.io/en/latest/DESI_SPECTRO_REDUX/index.html 

2.查看每日更新的数据，daily版本
数据位置/global/cfs/cdirs/desi/spectro/redux/daily/

tail exposures-daily.csv 
NIGHT,EXPID,TILEID,TILERA,TILEDEC,MJD,SURVEY,PROGRAM,FAPRGRM,FAFLAVOR 
20240303,228550,1127,214.945,12.875,60373.44818764,main,dark,dark,maindark,1817.9,1132.2,1000.0,dark,0.85,1.059,0.027,1.393,1004.8,138.7,32.2,93.2,105.0,7908.2,12372.5,2243.7,14300.5,1132.2,1193.0,1107.1,1239.3,1037.2,1174.1,1012.8,1.051,1.261,0.467,0.347,0.163,0.805,0.82,0.835,1.058,20.813,21.291,20.898,19.48,1035.0,1035.0,1083.7,1024.5

cumulative

这边就没有整理的好的数据了。 
但是含有每日处理的每次曝光的数据， 例如：
/global/cfs/cdirs/desi/spectro/redux/daily/tiles/80661/20210101/zbest-1-80661-20210101.fits  （或redrock-1-80661-20210101.h5） 
/global/cfs/cdirs/desi/spectro/redux/daily/tiles/cumulative/1127/20240303/redrock-{0-10}-1127-thru20240303.fits

可以看看里面的Z，ZERR, ZWARN，SPECTYPE， CHI2等等参数是否一样。


3.整理数据，搜集至最迟NIGHT起的观测数据，整理到一起。

4.对于每一个TARGETID，都要找到一个最好的红移， 整理出一个类似zcatalog/zall-pix-iron.fits的表格。这里我们暂定用CHI2最小的那个作为最佳的红移。 

5.与前一版本的光谱数据合并，同时CHI2位置指标更新一波红移，保持TARGETID是唯一的。0

6.将数据更新到seedcatalog中。 


Number: 138315649 galaxies(~18000 deg^2) totally including 2.7% specz(~3700deg^2).


# group 

# galaxy.fits 
```
|--- galaxy files: (71443728 galaxies )
                 *_weight|     *_galaxyID   |             i*_1  |                i*_2|
 ???                ???  | igal     zgal    |  igal   igrp rank |       ???       ???|
   1   33.2547950744629  |   2   0.01147    |     2   6470  1   |         1     13156|
  56   147.181640625000  |   4   0.00216    |     4  17515  2   |         1    143635|
  56   2.46862006187439  |   5   0.01695    |     5   3365  2   |         1    170044|
   4   81.4249649047852  |   6   0.00969    |     6 403545  1   |         1    189379|
  56   138.534973144531  |   7   0.00130    |     7   3365  2   |         1    189455|
note:  
*_galaxyID: galaxy id, redshift 
*_1 (4 columns): galaxy id, group id, rank, auxiliary ID (not used)
*_2 (2 columns): group  id, member galaxy id in the galaxy catalog
rank: rank == 1, central (brightest); rank == 2, satallite; 
igal: galaxy id in seed mock catalog (mockDESIDR9sv3_9tian0_z0.0_1.0.npy), start from 1, 
igrp: group  id in group catalog (*_group), start from 1
```
# group.fits
``` 
|--- group file: (50657568 groups)
>>> wc mockDESIDR9sv3_9tian_NGC_group
>>> 50657568   354602976  3292741920 mockDESIDR9sv3_9tian_NGC_group
                                                        *_group |
    igrp richness alpha     delta      zgrp      mgrp      lgrp |
       1 5206  251.2349   55.9615    0.0556   15.1421  717.7900 |
       2 3574  272.9934   54.1780    0.0478   14.9677  568.0316 |
       3 3166  247.3300   16.3576    0.0427   14.8307  396.5148 |
       4 3031  136.6318    3.0663    0.0446   14.8296  396.9393 |
       5 3013  196.8399   -9.2735    0.0880   15.2049  833.1750 |
     ...  ...       ...       ...       ...       ...       ... | 
50657567    1  124.5703   44.5025    0.4868   11.8998    1.3523 |
50657568    1  121.9167   69.2110    0.8988   12.9068    6.9020 |
note: 
*_group: group id, richness, ra, dec, redshift, log M_h/(M_sun/h), L_group (10^10Lsun/h/h)
   igrp: group id, start from 1
``` 


```
Gravity location: DESIDR9_galaxy_comb.npy 

data format:

column 0: igal          -  galaxy id           
column 1: ra
column 2: dec
column 3: z             - photometric redshift. spectroscopic redshift if availabe  
column 4: magabs_z      - z-band absolute magnitude  (with k-correction_{0.5}^{z})
column 5: loglum_z      - z-band luminosity in log10 scale, log10(L/Lsun/h/h), with k-correction_{0.5}^{z}, Mr_{sun}=4.83)
column 6: magabs_r      - r-band absolute magnitude  (with k-correction_{0.5}^{r})
column 7: loglum_r      - r-band luminosity in log10 scale, log10(L/Lsun/h/h), with k-correction_{0.5}^{r}, Mr_{sun}=5.39)
column 8: zerr          - redshift error  (spec-z 0.0001; no redshift -99; photo-z other value.)
column 9: lmass         - stellar mass in log10 scale, log10(M*/Msun), by by kcorrect4.2
column 10: kcorr_z      - z-band K-correction to z=0.5, by kcorrect4.2 
column 11: magapp_z     - z-band apparent magnitude
column 12: kcorr_r      - r-band K-correction to z=0.5, by kcorrect4.2
column 13: magapp_r     - r-band apparent magnitude (col7 = -2.5*col13 + 4.83 + 5log(h), h = 0.683 )
column 14: select       - used to select sample 

                          if select == -1, objects in NGC's two tails
                          if select >= 0,  the magnitude-limit sample (magapp_z < 21) in NGC and SGC. 
                          if select >= 1,  the sample with successful redshift (spec-z and phot-z). 
                            * All objects with spec-z from archive or DESI would be included. 
                            * The objects with phot-z require the 5-band detection with low contamination,  
                                FLUX_[g,r,z,w1,w2] > 0,  
                                FRACFLUX_[g,r,z]   < 0.5, 
                                FRAC_IN_[g, r, z]  > 0.3, 
                                FRACMASKED_[g,r,z] < 0.4.
                          if select >= 2, objects with spec redshift [DESI and archives]. 
                          if select >= 3, objects with DESI spec redshift. 

                        - zonly sample;  select >= 0
                        - main  sample; (select >= 1)|(0 < zerr <= 0.0001)
                        - spec  sample; (select >= 2)|(0 < zerr <= 0.0001)
```


``` python 
import numpy as np 
dat = np.load('DESIDR9_galaxy_comb.npy') 
dat = dat[dat[:,14] >= 0, :]      # zonly sample
indx_spec = (dat[:, 8] <= 0.0001)&(dat[:,8] > 0)
indx_phot = (dat[:,14] >= 1) 
dat = dat[indx_spec|indx_phot, :] # main  sample
dat = dat[indx_spec|(dat[:,14] >= 2), :] # spec  sample
```

``` python 
5band_weight.npy (138315649, 3)  
col1: galaxy id in seed catalog
col2: z-band weight (cover 9253.21 NGC and 8016.51 SGC)
col3: r-band weight (cover 9251.32 NGC and 7994.90 SGC)
Note: this version carefully consider the border of survey and region which has bad photometrics. Weight is set as 0 when galxy located in the border of survey or the region which its 5-band success rate < 0.7.
```

### geometry supplyments

**geometry supplyments(see geo.ipynb)**

* **by galaxy id (by_igal)**

| name          |coverage (sqdeg) <br> nside = 128, 256|  description        |
| ------------- |---|-------------------- |
|`igal_sv3_r1.45.npy`| (189.5,   159.4)  |igal - galaxies located in the sv3 region within r < 1.45 degree (132.1 sqdeg)	
|`igal_ngc.npy`      | (9679.4, 9610.2)  |igal - galaxies located in NGC without two tails 
|`igal_sgc.npy`      | (8674.1, 8584.1)  |igal - galaxies located in SGC 
|`igal_iron.npy`     | (12735.6,12299.2) |igal - galaxies located in the region of spec observation of iron release (r < 1.628 deg)

* **by sector id, nside = 128 (by_isec)**

| name          |coverage (deg^2) <br> nside = 128 |  description        |
| ------------- |----------------------------------|--------------------|
|`ipix_sv3_r1.45.npy`| 189.5  |sector id  - galaxies located in the sv3 region within r < 1.45 degree (132.1 sqdeg)	
|`ipix_ngc.npy`      | 9679.4 |sector id  - galaxies located in NGC without two tails 
|`ipix_sgc.npy`      | 8674.1 |sector id  - galaxies located in SGC 
|`ipix_iron.npy`     | 12735.6 |sector id  - galaxies located in the region of spec observation of iron release (r < 1.628 deg)
|`ipix_border_ngc.npy`|425.3 | sector id, which is the border of NGC without two tails
|`ipix_border_sgc.npy`|629.7 | sector id, which is the border of SGC 
|`ipix_abnormal.npy`  | | sector id, which have the low success rate of redshift, $P_{\rm succ} < 0.7$



* **safe galaxy sample (safe)** $(P_{\rm succ} >= 0.7)\&(f_{\rm edge} = 0)$, see below. 

| name          |coverage (sqdeg) |description        |
| --------------|-----------------|--------------------|
|ipix_safe1.npy |                 |  $(P_{\rm succ} >= 0.7)\&(f_{\rm edge} = 0)$  
|igal_safe1.npy |                 |  $(P_{\rm succ} >= 0.7)\&(f_{\rm edge} = 0)$ 

``` python 
# dataio
``` 

### weight supplyments

**Key properties (see prop.ipynb)**
 * Redshift success rate: $P_{\rm succ} = \rm main/zonly$ 
 * Spectroscopic completeness: $P_{\rm comp} = \rm spec/main $
 * Surface number density: $\rm \Sigma = ngal/Area$ ($\rm deg^-2$)


- general porperies as a function of magnitude cut

| general porperies  |shape|  description        |
|--------------------|-----|---------------------|
| `prop_seed.magcutz.npy`  | (26,3) |**as a function of magnitude cut** <br> col1: the cut of z-band magnitude $\rm cut_z$, 16, 16.2, 16.4, ..., 21 <br> col2: success rate of redshift, $P_{\rm succ}$, as a function of $\rm cut_z$; <br> col3: completeness of spectroscopic redshift, $P_{\rm comp}$, as a function of $\rm cut_z$; | 
| `prop_ngc.magcutz.npy`  | (26,3) |**as a function of magnitude cut** <br> col1: the cut of z-band magnitude $\rm cut_z$, 16, 16.2, 16.4, ..., 21 <br> col2: success rate of redshift, $P_{\rm succ}$, as a function of $\rm cut_z$; <br> col3: completeness of spectroscopic redshift, $P_{\rm comp}$, as a function of $\rm cut_z$; | 
| `prop_sgc.magcutz.npy`  | (26,3) |**as a function of magnitude cut** <br> col1: the cut of z-band magnitude $\rm cut_z$, 16, 16.2, 16.4, ..., 21 <br> col2: success rate of redshift, $P_{\rm succ}$, as a function of $\rm cut_z$; <br> col3: completeness of spectroscopic redshift, $P_{\rm comp}$, as a function of $\rm cut_z$; | 
| `prop_iron.magcutz.npy` | (26,3) |**as a function of magnitude cut** <br> col1: the cut of z-band magnitude $\rm cut_z$, 16, 16.2, 16.4, ..., 21 <br> col2: success rate of redshift, $P_{\rm succ}$, as a function of $\rm cut_z$; <br> col3: completeness of spectroscopic redshift, $P_{\rm comp}$, as a function of $\rm cut_z$; | 



| fracmap.fits| general porperies  |shape|  description        |
|-------------| ------------- |-----| -------------------- |
|HDU0| | | |
|HDU1| `prop_suvery.magz.npy` | (-1,4) |**as a function of magnitude z** <br> col1: z-band magnitude $\rm mag_z$ <br> col2: surface number density, $\Sigma$ ($\rm deg^-2$), as a function of $\rm mag_z$; <br> col3: success rate of redshift, $P_{\rm succ}$, as a function of $\rm mag_z$; <br> col4: completeness of spectroscopic redshift, $P_{\rm comp}$, as a function of $\rm mag_z$; | 
|HDU2| `prop_ipixel.hp128.npy` |(-1,4)|**dividing into healpy subregions** <br> col1: sector id, $\theta_i$, (nside = 128); <br> col2: $\Sigma$ <br> col3: $P_{\rm succ}$ <br> col4: $P_{\rm comp}$| 	
|HDU3| `prop_ipixel.magz.hp128.npy` |(-1,-1,3)|dim1, $\theta_i$ <br> dim2, $\rm mag_z$ <br> dim3, properites. col1: $\Sigma$; col2: $P_{\rm succ}$; col3: $P_{\rm comp}$| 
| | prop_ipixel.mangle.npy |(-1,4)|**dividing into mangle subregions** <br> col1: sector id, $\theta_i$, (nside = 128); <br> col2: $\Sigma$ <br> col3: $P_{\rm succ}$ <br> col4: $P_{\rm comp}$| 	
| | prop_ipixel.magz.mangle.npy |(-1,-1,3)|dim1, $\theta_i$ <br> dim2, $\rm mag_z$ <br> dim3, properites. col1: $\Sigma$; col2: $P_{\rm succ}$; col3: $P_{\rm comp}$| 	

``` python
import csstmock utils import fracndim
data = fracndim(data, bin_list = [], mask)
   '''
   parameter:
   ----------
   data: array-like, list
         input data to split into subsample
   bin_list: 
	 the list of bins  to split into subsample
   mask: array-like, bool 
         if true, tract as numerator.
   return: 
   ----------
   frac: array-like 
       the data of fraction (shape depends on the bin_list)
   fracerr: 
   bin_list: array-like
       the list of bins 
   '''

```
