python c fortran 混合编程
========================

quickstart 
^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   basic_f.md
   basic_py.rst 
   plot2d_py.md 
   basic_parallel.md  
   basic_largearray.md
   python-sphinx.rst 
   usage-github.md

setuptools统一 
^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2

   usage_setuptools.md

.. code-block:: shell

	# 添加路径
	export PYTHONPATH=$PYTHONPATH:$(pwd)
	export LIBRARY_PATH=$LIBRARY_PATH:$(pwd)
	export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(pwd)
	export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$(pwd)



python call f 
^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2

   python_call_f.md

python call c
^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2

   python_call_c.md

f call python 
^^^^^^^^^^^^^
.. toctree::
   :maxdepth: 2

   f_call_python.md

python tricks 
^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2

   python_decorator.md
   trick_py.md 

150.1 179.6 183.1 189.9 194.75 210 215.5 217.8 216.3 219.8 218.05 242.75 241.05 245.88 252.5 269.73 194.75 212.8 269.73 236.1
C 2.182 0 0 61.8 28.2 5 52.5 34.4 -0.6 -0.6 2.43 54.98 43.45 43.45 34.5 66.02 24.7 -0.6 62.52 43.45
