<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Classification &mdash; yzastro 0.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7026087e"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
        <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MOCK for CSST Slitless Spectroscopic Survey" href="../csstmock/csstmock-overview.html" />
    <link rel="prev" title="JUST Spectroscopic pipeline" href="justspec-overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            yzastro
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="justspec-overview.html">JUST Spectroscopic pipeline</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="justspec-overview.html#to-do-list">To do list</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Classification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#redrock">Redrock</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#redshift-fitting-softwave-redrock-idlspec2d">redshift fitting (Softwave: redrock idlspec2d)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="justspec-overview.html#done-list">Done list</a></li>
<li class="toctree-l2"><a class="reference internal" href="justspec-overview.html#reference">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="justspec-overview.html#issues">Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../csstmock/csstmock-overview.html">MOCK for CSST Slitless Spectroscopic Survey</a></li>
<li class="toctree-l1"><a class="reference internal" href="../online-readme/online-readme.html">online-readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hello_world.html">hello world</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cfpy/cfpy.html">python c fortran 混合编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../soft/soft.html">astro softwave</a></li>
<li class="toctree-l1"><a class="reference internal" href="../astro/astro.html">天文物理基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../online-documents.html">online documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shell_cmd.html">bash</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">yzastro</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="justspec-overview.html">JUST Spectroscopic pipeline</a></li>
      <li class="breadcrumb-item active">Classification</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/justspec/1dspec-analysis.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="classification">
<h1>Classification<a class="headerlink" href="#classification" title="Link to this heading"></a></h1>
<section id="redrock">
<h2>Redrock<a class="headerlink" href="#redrock" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/desihub/redrock">Redrock</a> (refer to Section 4.12 of <a class="reference external" href="https://doi.org/10.3847/1538-3881/acb212">Guy et al. 2023</a>) consists in comparing the measured spectra with a series of templates, performing for each of them a redshift scan followed by a refined fit for the best solutions. It includes three sets of PCA templates for galaxies (desisim), quasars (idlspec2d), and stars (idlspec2d).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>PCA templates</p></th>
<th class="head"><p>Candidate redshit</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Galaxy (10)</p></td>
<td><p>0.005 &lt; z &lt; 1.7</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Stellar (5)</p></td>
<td><p>−0.002 &lt; z &lt; 0.002</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>QSO  (4)</p></td>
<td><p>0.05 &lt; z &lt; 6.0</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>The template with the lowest <span class="math notranslate nohighlight">\(χ^2(z)\)</span> one is selected as the best.</p>
<p><span class="math notranslate nohighlight">\(χ^2(z) = χ^2_{\rm template}(z) + χ^2_{\rm [OII] λλ3726, 3729}(z)\)</span></p>
<p>Redrock performs well on galaxies and stars. But, it misses ∼10%–15% of true quasars, in particular redder low redshift quasars that are not well represented by the training sample used to create the original SDSS QSO PCA templates (see Alexander et al. 2022). To recover these, the spectroscopic pipeline run some additional diagnosis (QuasarNET and <span class="math notranslate nohighlight">\(\rm Mg II λλ2796, 2803\)</span> line fit) to make the final QSO selection (Chaussidon et al. 2022).</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="redshift-fitting-softwave-redrock-idlspec2d">
<h1>redshift fitting (Softwave: redrock idlspec2d)<a class="headerlink" href="#redshift-fitting-softwave-redrock-idlspec2d" title="Link to this heading"></a></h1>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="justspec-overview.html" class="btn btn-neutral float-left" title="JUST Spectroscopic pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../csstmock/csstmock-overview.html" class="btn btn-neutral float-right" title="MOCK for CSST Slitless Spectroscopic Survey" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, 0.0.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>